spring.application.name=HostelManagementSystem

#server.port=1003
spring.datasource.name=hms_db
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nimna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s20390@sci.pdn.ac.lk
spring.mail.password=rtrw kxqu eqjr cknx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true